[System]
Name='fis_satellite'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Err'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1 -1 -0.875]
MF2='NM':'trimf',[-0.875 -0.75 -0.575]
MF3='NS':'trimf',[-0.575 -0.4 -0.2]
MF4='ZR':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0.2 0.4 0.575]
MF6='PM':'trimf',[0.575 0.75 0.875]
MF7='PL':'trimf',[0.875 1 1]

[Input2]
Name='dErr'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1 -1 -0.85]
MF2='NM':'trimf',[-0.85 -0.7 -0.525]
MF3='NS':'trimf',[-0.525 -0.35 -0.175]
MF4='ZR':'trimf',[-0.175 0 0.175]
MF5='PS':'trimf',[0.175 0.35 0.525]
MF6='PM':'trimf',[0.525 0.7 0.85]
MF7='PL':'trimf',[0.85 1 1]

[Output1]
Name='uDelta'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1 -1 -0.875]
MF2='NM':'trimf',[-0.875 -0.75 -0.575]
MF3='NS':'trimf',[-0.575 -0.4 -0.2]
MF4='ZR':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0.2 0.4 0.575]
MF6='PM':'trimf',[0.575 0.75 0.875]
MF7='PL':'trimf',[0.875 1 1]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
6 6, 6 (1) : 1
7 7, 7 (1) : 1
3 6, 4 (1) : 1
4 7, 6 (1) : 1
6 4, 6 (1) : 1
